
(in-package :clem)

(declaim (inline mref))
  
(defmacro def-matrix-mref (type)
  (let ((element-type (element-type (find-class `,type)))
        (fast-mref-symbol (ch-util:make-intern
                           (concatenate 'string (symbol-name `,type) "-mref"))))
    `(progn
       (declaim (ftype (function (,type fixnum fixnum) ,element-type)
                       ,fast-mref-symbol))
       (declaim (inline ,fast-mref-symbol))
       (defun ,fast-mref-symbol (m row col)
	 (with-typed-matrix-vals (m ,element-type a)
	   (aref a row col)))
       
       (declaim (ftype (function (,element-type ,type fixnum fixnum) ,element-type)
                       (setf ,fast-mref-symbol)))
       (declaim (inline (setf ,fast-mref-symbol)))
       (defun (setf ,fast-mref-symbol) (v m row col)
	 (with-typed-matrix-vals (m ,element-type a)
	   (setf (aref a row col) v)))
       
       (defmethod mref ((m ,type) (row fixnum) (col fixnum))
	 (with-typed-matrix-vals (m ,element-type a)
	   (aref a row col)))
       
       (defmethod (setf mref) (v (m ,type) (row fixnum) (col fixnum))
	 (with-typed-matrix-vals (m ,element-type a)
	   (setf (aref a row col) v))))))

(macrolet ((frob (type)
	     `(def-matrix-mref ,type)))
  (frob double-float-matrix)
  (frob single-float-matrix)
  (frob ub8-matrix)
  (frob ub16-matrix)
  (frob ub32-matrix)
  (frob sb8-matrix)
  (frob sb16-matrix)
  (frob sb32-matrix)
  (frob fixnum-matrix)
  (frob real-matrix)
  (frob integer-matrix)
  (frob complex-matrix)
  (frob bit-matrix))

(define-compiler-macro mref (m row col)
  (typecase m
    (double-float-matrix
     (print 'shit)
     `(with-typed-matrix-vals (,m double-float a)
        (declare type (simple-array double-float (* *)) a)
        (aref a ,row ,col)))
    (t
     (print (type-of m))
     `(aref (matrix-vals ,m) ,row ,col))))

(sb-c:defknown mref2 (matrix fixnum fixnum) number
  (sb-c:flushable sb-c:movable))

(sb-c:deftransform mref2 ((m row col))
  (print (sb-c::lvar-type m))
  (cond
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-kernel::find-classoid 'double-float-matrix))
     `(aref (the (simple-array double-float (* *)) (standard-instance-access m 0)) row col))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'single-float-matrix))
     `(aref (the (simple-array single-float (* *)) (standard-instance-access m 0)) row col))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'ub8-matrix))
     `(aref (the (simple-array (unsigned-byte 8) (* *)) (standard-instance-access m 0)) row col))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'ub16-matrix))
     `(aref (the (simple-array (unsigned-byte 16) (* *)) (standard-instance-access m 0)) row col))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'ub32-matrix))
     `(aref (the (simple-array (unsigned-byte 32) (* *)) (standard-instance-access m 0)) row col))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'sb8-matrix))
     `(aref (the (simple-array (signed-byte 8) (* *)) (standard-instance-access m 0)) row col))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'sb16-matrix))
     `(aref (the (simple-array (signed-byte 16) (* *)) (standard-instance-access m 0)) row col))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'sb32-matrix))
     `(aref (the (simple-array (signed-byte 32) (* *)) (standard-instance-access m 0)) row col))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'bit-matrix))
     `(aref (the (simple-array (unsigned-byte 1) (* *)) (standard-instance-access m 0)) row col))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'real-matrix))
     `(aref (the (simple-array real (* *)) (standard-instance-access m 0)) row col))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'complex-matrix))
     `(aref (the (simple-array complex (* *)) (standard-instance-access m 0)) row col))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'number-matrix))
     `(aref (the (simple-array number (* *)) (standard-instance-access m 0)) row col))
    (t
     `(aref (standard-instance-access m 0) row col))))

(sb-c:defknown (setf mref2) (number matrix fixnum fixnum) number
               (sb-c:flushable sb-c:movable))

(sb-c:deftransform (setf mref2) ((val m row col))
  (print (sb-c::lvar-type m))
  (cond
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'double-float-matrix))
     `(setf (aref (the (simple-array double-float (* *)) (standard-instance-access m 0)) row col) val))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'single-float-matrix))
     `(setf (aref (the (simple-array single-float (* *)) (standard-instance-access m 0)) row col) val))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'ub8-matrix))
     `(setf (aref (the (simple-array (unsigned-byte 8) (* *)) (standard-instance-access m 0)) row col) val))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'ub16-matrix))
     `(setf (aref (the (simple-array (unsigned-byte 16) (* *)) (standard-instance-access m 0)) row col) val))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'ub32-matrix))
     `(setf (aref (the (simple-array (unsigned-byte 32) (* *)) (standard-instance-access m 0)) row col) val))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'sb8-matrix))
     `(setf (aref (the (simple-array (signed-byte 8) (* *)) (standard-instance-access m 0)) row col) val))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'sb16-matrix))
     `(setf (aref (the (simple-array (signed-byte 16) (* *)) (standard-instance-access m 0)) row col) val))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'sb32-matrix))
     `(setf (aref (the (simple-array (signed-byte 32) (* *)) (standard-instance-access m 0)) row col) val))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'bit-matrix))
     `(setf (aref (the (simple-array (unsigned-byte 1) (* *)) (standard-instance-access m 0)) row col) val))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'real-matrix))
     `(setf (aref (the (simple-array real (* *)) (standard-instance-access m 0)) row col) val))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'complex-matrix))
     `(setf (aref (the (simple-array complex (* *)) (standard-instance-access m 0)) row col) val))
    ((sb-c::csubtypep (sb-c::lvar-type m) (sb-c::find-classoid 'number-matrix))
     `(setf (aref (the (simple-array number (* *)) (standard-instance-access m 0)) row col) val))
    (t
     `(setf (aref (standard-instance-access m 0) row col) val))))
